<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Escuela de Manejo CR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="styles/AdminDashboard.css">
    <link rel="stylesheet" href="styles/IndexCitas.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-id-badge"></span>
                <span>Administrador</span>
            </h3>
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="">
                        <span class="ti-home"></span>
                        <span>Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-face-smile"></span>
                        <span>Usuarios</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-agenda"></span>
                        <span>Tareas</span>
                    </a>
                </li>
                <li>
                    <a href="AdminDashboardCitas.html">
                        <span class="ti-calendar"></span>
                        <span>Programar clases</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-settings"></span>
                        <span>Bitacora</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <div class="main-content">
        <div class="table">
            <h1>Citas agendadas</h1>
            <table class="table-citas">
                <thead class="thead">
                    <tr>
                        <th scope="col">Numero</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Hora</th>
                        <th scope="col">Cupos asignados</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>18/06/2021</td>
                        <td>5:30 p.m</td>
                        <td>10</td>
                        <td>
                            <div class="button">
                                <button class="btn-editar">Editar</button><button class="btn-eliminar">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>20/05/2021</td>
                        <td>5:30 p.m</td>
                        <td>15</td>
                        <td>
                            <div class="button">
                                <button class="btn-editar">Editar</button><button class="btn-eliminar">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>07/06/2021</td>
                        <td>6:00 p.m</td>
                        <td>12</td>
                        <td>
                            <div class="button">
                                <button class="btn-editar">Editar</button><button class="btn-eliminar">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="button">
            <button class="btn-salir">Regresar</button></button>
        </div>
        <form action="AdminDashboardAgendarCita.html">
        <div class="button">
            <button type= "submit"class="btn-agendar">Agendar cita</button></button>
        </div>
        </form>
    

       
    </div>
    </section>

    </main>

    </div>

</body>

</html>