<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Escuela de Manejo CR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="styles/AdminDashboard.css">
    <link rel="stylesheet" href="styles/AgendarCita.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-id-badge"></span>
                <span>Administrador</span>
            </h3>
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="">
                        <span class="ti-home"></span>
                        <span>Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-face-smile"></span>
                        <span>Usuarios</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-agenda"></span>
                        <span>Tareas</span>
                    </a>
                </li>
                <li>
                    <a href="AdminDashboardCitas.html">
                        <span class="ti-calendar"></span>
                        <span>Programar clases</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-settings"></span>
                        <span>Bitacora</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <div class="main-content">

        <div class="container">
            <h1>Agendar clase</h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputState">Curso</label>
                        <select id="inputState" class="form-control">
                            <option selected>Curso</option>
                            <option>Teorico</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Fecha</label>
                    <input type="date" name="" id="">
                </div>
                <div class="form-group">
                    <label for="inputAddress2">Hora</label>
                    <input type="time" name="" id="">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputState">Cupos de estudiantes</label>
                        <select id="inputState" class="form-control">
                            <option selected>Cupos</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                    </div>
                </div>
                <div class="form row">
                    <div class="button">
                        <button class="btn-agendar">Agendar</button><button class="btn-cancelar">Cancelar</button>
                    </div>
                </div>
            </form>
    </div>
    </section>

    </main>

    </div>

</body>

</html>