<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Escuela de Manejo CR</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="styles/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li class="drop-down"><a href="capitulos.html">Lector del manual</a>
            <ul>
              <li><a href="capitulo1.html">Capítulo 1</a></li>
              <li><a href="capitulo2.html">Capítulo 2</a></li>
              <li><a href="capitulo3.html">Capítulo 3</a></li>
              <li><a href="capitulo4.html">Capítulo 4</a></li>
              <li><a href="capitulo5.html">Capítulo 5</a></li>
              <li><a href="capitulo6.html">Capítulo 6</a></li>
              <li><a href="capitulo7.html">Capítulo 7</a></li>
              <li><a href="capitulo8.html">Capítulo 8</a></li>
              <li><a href="capitulo9.html">Capítulo 9</a></li>
              <li><a href="capitulo10.html">Capítulo 10</a></li>
            </ul>
          </li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="informacion.html">Información</a></li>

          <li><a href="#contact">Contacto</a></li>
          <li><a href="Login.html">Ingresar</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

    
      <div class="intro-info">
        <h2 >Capítulos del Manual del Conductor</h2>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Capítulos</h3>
          <p>En esta sección podrá encontrar los capítulos del manual ordenados de menor a mayor.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="capitulo1.html">Capitulo 1: Aspectos generales del tránsito 
              </a></h4>
              <p class="description">Este capítulo abarca los aspectos generales del tránsito y la seguridad vial en Costa Rica, abarcando temas como la Trilogía Vial y los objetivos de la Ley de Tránsito en Costa Rica.  </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="capitulo2.html">Capítulo 2: Legislación de tránsito en Costa Rica</a></h4>
              <p class="description">La legislación de Tránsito en Costa Rica: se explican las sanciones, requisitos de seguridad en carretera, permisos especiales y licencias, articulos de la ley de tránsito.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="capitulo3.html">Capítulo 3: Factor Vía y su entorno</a></h4>
              <p class="description">Factor vía y su entorno: Via pública, via Rural, tipos de vías, Funciones de la vía pública, señalamiento vial. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="capitulo4.html">Capítulo 4: Factor Vehículo</a></h4>
              <p class="description">Explica todo el factor vehículo: Combustión, Sistemas de vechículo, control de desgaste de llantas, seguridad del vehículo. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="capitulo5.html">Capítulo 5: Factor Humano</a></h4>
              <p class="description">Condiciones para manejar un vehículo abarcando todo el factor humano, manejo seguro, aptitud y habilidad de manejo, condiciones de salud.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="capitulo6.html">Capítulo 6: Normas de Circulación</a></h4>
              <p class="description">Explica todas las reglas de circulación: Cirulación vehicular, prioridades de paso, tipos de movimiento o giros, adelantamiento, accidentes.</p>
            </div>
            
          </div>

          <div class="row">

            <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
                <h4 class="title"><a href="capitulo7.html">Capitulo 7: Las Rotondas   
                </a></h4>
                <p class="description">Todo sobre rotondas: qué son, ventajas, desventajas, reglas en rotonda, salidas de carriles en una rotonda. </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
                <h4 class="title"><a href="capitulo8.html">Capítulo 8: Contaminación ambiental</a></h4>
                <p class="description">Tipos de contaminación atmosférica, vehiculos amigables con el ambiente, control de emisiones</p>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
                <h4 class="title"><a href="capitulo9.html">Capítulo 9:  Conducción técnica económica y eficiente </a></h4>
                <p class="description"> Eco conducción, fuerzas que intervienen en el desplazamiento de un vehiculo, diagrama de velocidades, manejo en cuidad, uso correcto de la ventilación </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
                <h4 class="title"><a href="capitulo10.html">Capítulo 10: La conducción en motocicleta</a></h4>
                <p class="description">Explica todo sobre la condicción en motocicleta, preparativos para conducir, ropa y accesorios adecuados, control básico del vehiculo, conducción con pasajero, conducción</p>
              </div>
            </div>
  
     
              
            </div>
          
          
        
        </div>

      </div>
    </section><!-- #services -->



  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Escuela de Manejo CR</h3>
            <p>La escuela de manejo CR esta abierta para todos aquellas personas que quieran aprender a manejar.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Acerca de</a></li>
              <li><a href="informacion.html">Información</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contactanos</h4>
            <p>
              126,Santa Lucia,
              Provincia de Heredia,
              Heredia, 40205, 75 Oeste de Mc Donald's <br>
              <strong>Telefóno:</strong> +506 6026-2525<br>
              <strong>Correo electrónico:</strong> escuelademanejocr1@gmail.com<br>
            </p>

            <div class="social-links">

              <a href="https://www.facebook.com/escuelademanejoericka/" class="facebook"><i
                  class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/escuelademanejocr" class="instagram"><i
                  class="fa fa-instagram"></i></a>
              <a href='#' class="youtube"><i class="fa fa-youtube"></i></a>

            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong>Escuela Manejo CR</strong>.
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->

      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>