<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/Examen.css">
</head>

<body>

    <div class="main-wrapper">
        <section id="header">
            <div class="title-wrapper">
                <div class="quiz-title">
                    <h2>Quiz Capitulo 1</h2>
                </div>
                <div class="score-board">
                    <h2>Puntuación:
                        <span id="score">
                        </span>
                    </h2>
                </div>
            </div>
        </section>

        <section id="question-section">
            <div class="question-box">
                <h3 id="question">Antes de empezar a pasar al vehículo que va delante de usted deberá:</h3>
            </div>

            <div class="play-btn">
                <h2 id="play" class="btn-hover-effect">INICIAR</h2>
            </div>

            <div class="container-descripcion">
                <h1>En este quiz se evaluaran los aspectos generales de transito y la seguridad vial</h1>
                <img src="img/senal.png" alt="">
            </div>



        </section>

        <section id="option-section">
            <div class="option-wrapper">
                <div class="option-left">
                    <div class="option-container">
                        <div class="option-box">
                            <button type="button" id="opt-btn">
                                1
                            </button>
                            <h4 class="option-text">Mirar por el espejo retrovisor y prender el señalero</h4>
                        </div>

                        <div class="option-box">
                            <button type="button" id="opt-btn">
                                2
                            </button>
                            <h4 class="option-text">Tocar bocina</h4>
                        </div>
                    </div>
                </div>

                <div class="option-right">
                    <div class="option-container">
                        <div class="option-box">
                            <button type="button" id="opt-btn">
                                3
                            </button>
                            <h4 class="option-text">Hacer cambios de luces</h4>
                        </div>

                        <div class="option-box">
                            <button type="button" id="opt-btn">
                                4
                            </button>
                            <h4 class="option-text">Colocarse en la senda derecha y prender el señalero</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="exit-section">
            <div class="exit-btn">
                <h2 id="exit" class="btn-hover-effect">SALIR</h2>
            </div>
        </section>
    </div>
    <script src="Examen.js" async defer></script>
</body>

</html>