<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Escuela de Manejo CR</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="styles/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./styles/galeria.css">

</head>
<body>
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li class="drop-down"><a href="">Lector del manual</a>
            <ul>
              <li><a href="capitulo1.html">Capítulo 1</a></li>
              <li><a href="capitulo2.html">Capítulo 2</a></li>
              <li><a href="capitulo3.html">Capítulo 3</a></li>
              <li><a href="capitulo4.html">Capítulo 4</a></li>
              <li><a href="capitulo5.html">Capítulo 5</a></li>
              <li><a href="capitulo6.html">Capítulo 6</a></li>
              <li><a href="capitulo7.html">Capítulo 7</a></li>
              <li><a href="capitulo8.html">Capítulo 8</a></li>
              <li><a href="capitulo9.html">Capítulo 9</a></li>
              <li><a href="capitulo10.html">Capítulo 10</a></li>
            </ul>
          </li>
          <li><a href="#">Galería</a></li>
          <li><a href="informacion.html">Información</a></li>
          
          <li><a href="#contact">Contacto</a></li>
          <li><a href="usuario.html">Iniciar Sesión</a></li> 
          <li><a href="#">Registrarse</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
  </header><!-- #header -->
  <!-- partial:index.partial.html -->
  <section id="intro" class="clearfix">
    <div class="container">
<h1>Visor Multimedia de la Escuela</h1>
<div id="slider">
  <a href="#" class="control_next">>></a>
  <a href="#" class="control_prev"><<</a>
  <ul>
 
    <li><img src="./img/slider/imagen1.jpg" width="800" height="500"></li>
    <li><img src="./img/slider/imagen2.jpg" width="800" height="500"></li>
    <li><img src="./img/slider/imagen3.jpg" width="800" height="500"></li>
    <li><img src="./img/slider/imagen4.jpg" width="800" height="500"></li>
    <li><iframe width="800" height="500" src="https://www.youtube.com/watch?v=iz5nreL05tM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
    <li><iframe width="800" height="500" src="https://www.youtube.com/watch?v=DETEYHvSROU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
  </ul>  
  </ul>  

</div>

<!-- partial -->

    </div>

    

  </section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 footer-info">
          <h3>Escuela de Manejo CR</h3>
          <p>La escuela de manejo CR esta abierta para todos aquellas personas que quieran aprender a manejar.</p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Enlaces</h4>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="informacion.html">Información</a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <h4>Contactanos</h4>
          <p>
            126,Santa Lucia,
            Provincia de Heredia,
            Heredia, 40205, 75 Oeste de Mc Donald's <br>
            <strong>Telefóno:</strong> +506 6026-2525<br>
            <strong>Correo electrónico:</strong> escuelademanejocr1@gmail.com<br>
          </p>

          <div class="social-links">

            <a href="https://www.facebook.com/escuelademanejoericka/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/escuelademanejocr" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href='#' class="youtube"><i class="fa fa-youtube"></i></a>

          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-newsletter">
          
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; <strong>Escuela Manejo CR</strong>.
    </div>
    <div class="credits">
      <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
      -->

    </div>
  </div>
</footer><!-- #footer -->
</html>
