<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas</title>
    <link rel="stylesheet" href="/EscuelaManejoCR/styles/IndexCitas.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="table">
        <h1>Citas agendadas</h1>
        <table class="table-citas">
            <thead class="thead">
                <tr>
                    <th scope="col">Numero</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Hora</th>
                    <th scope="col">Cupos asignados</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>18/06/2021</td>
                    <td>5:30 p.m</td>
                    <td>10</td>
                    <td>
                        <div class="button">
                            <button class="btn-editar">Editar</button><button class="btn-eliminar">Eliminar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>20/05/2021</td>
                    <td>5:30 p.m</td>
                    <td>15</td>
                    <td>
                        <div class="button">
                            <button class="btn-editar">Editar</button><button class="btn-eliminar">Eliminar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>07/06/2021</td>
                    <td>6:00 p.m</td>
                    <td>12</td>
                    <td>
                        <div class="button">
                            <button class="btn-editar">Editar</button><button class="btn-eliminar">Eliminar</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="button">
        <button class="btn-salir">Regresar</button></button>
    </div>
    <div class="button">
        <button class="btn-agendar">Agendar cita</button></button>
    </div>
</body>

</html>