<!DOCTYPE html>
<html lang="en">

<head>
  <section>
    <meta charset="utf-8">
    <title>Escuela de Manejo CR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="styles/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Inicio</a></li>
          <li class="drop-down"><a href="">Lector del manual</a>
            <ul>
              <li><a href="capitulo1.html">Capítulo 1</a></li>
              <li><a href="capitulo2.html">Capítulo 2</a></li>
              <li><a href="capitulo3.html">Capítulo 3</a></li>
              <li><a href="capitulo4.html">Capítulo 4</a></li>
              <li><a href="capitulo5.html">Capítulo 5</a></li>
              <li><a href="capitulo6.html">Capítulo 6</a></li>
              <li><a href="capitulo7.html">Capítulo 7</a></li>
              <li><a href="capitulo8.html">Capítulo 8</a></li>
              <li><a href="capitulo9.html">Capítulo 9</a></li>
              <li><a href="capitulo10.html">Capítulo 10</a></li>
            </ul>
          </li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="#">Información</a></li>

          <li><a href="#contact">Contacto</a></li>
          <li><a href="usuario.html">Iniciar Sesión</a></li>
          <li><a href="#">Registrarse</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header>

  <body>
    <section id="intro" class="clearfix">
      <div class="container">
        <section id="why-us" class="wow fadeIn">
          <div class="container">
            <header class="section-header">
              <h3>Acerca de Nosotros</h3>
              <p>Como Escuela de Manejo tenemos una tarea muy importante con nuestros alumnos que es crear valores y un
                conductor responsable poniendo en practicas nuestra</p>
            </header>

            <div class="row row-eq-height justify-content-center">

              <div class="col-lg-4 mb-4">
                <div class="card wow bounceInUp">
                  <i class="fa fa-diamond"></i>
                  <div class="card-body">
                    <h5 class="card-title">Mision</h5>
                    <p>Crear en cada estudiante buenos hábitos y responsabilidad en la conducción, además de generar
                      habilidades en cuanto a su maniobrabilidad con el vehículo y el control total de emociones en
                      carretera al enfrentarse a condiciones adversas. Con esto contribuiremos a crear generaciones de
                      conductores íntegros en valores, proporcionándoles una educación vial, sana y pacífica a través de
                      la transmisión de valores que alientan a conductas basadas en el respeto</p>
                    <a href="#" class="readmore">Leer Más </a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="card wow bounceInUp">
                  <i class="fa fa-eye"></i>
                  <div class="card-body">
                    <h5 class="card-title">Vision</h5>
                    <p>La Escuela de Manejo CR se proyecta como una empresa educativa líder con gran renombre y
                      prestigio, competitiva por su modelo educativo con carácter proactivo, flexible e innovador,
                      actualizando sus cursos y técnicas viales para contribuir a la formación de nuevas generaciones de
                      conductores responsables con el objetivo de mejorar las condiciones de tránsito en Costa Rica</p>
                    <a href="#" class="readmore">Read more </a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="card wow bounceInUp">
                  <i class="fa fa-object-group"></i>
                  <div class="card-body">
                    <h5 class="card-title">Objetivo</h5>
                    <p class="card-text">Conseguir una mejor educacion vial en Costa Rica fomentando una excelente
                      educacion vial </p>
                    <a href="#" class="readmore">Read more </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
  </body>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Escuela de Manejo CR</h3>
            <p>La escuela de manejo CR esta abierta para todos aquellas personas que quieran aprender a manejar.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Acerca de</a></li>
              <li><a href="informacion.html">Información</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contactanos</h4>
            <p>
              126,Santa Lucia,
              Provincia de Heredia,
              Heredia, 40205, 75 Oeste de Mc Donald's <br>
              <strong>Telefóno:</strong> +506 6026-2525<br>
              <strong>Correo electrónico:</strong> escuelademanejocr1@gmail.com<br>
            </p>

            <div class="social-links">

              <a href="https://www.facebook.com/escuelademanejoericka/" class="facebook"><i
                  class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/escuelademanejocr" class="instagram"><i
                  class="fa fa-instagram"></i></a>
              <a href='#' class="youtube"><i class="fa fa-youtube"></i></a>

            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong>Escuela Manejo CR</strong>.
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
      -->

      </div>
    </div>
  </footer><!-- #footer -->