<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Login.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="cont">
            <div class="form sign-in">
                <h2>Bienvenido</h2>
                <label>
                    <span>Correo</span>
                    <input type="email" />
                </label>
                <label>
                    <span>Contrasena</span>
                    <input type="password" />
                </label>
                <p class="forgot-pass">Olvidaste tu contrasena?</p>
                <button type="button" class="submit">Ingresar</button>
            </div>
            <div class="sub-cont">
                <div class="img">
                    <div class="img__text m--up">
                        <h2>Nuevo estudiante?</h2>
                        <p>Registrate y descubre lo que tenemos para ti!</p>
                    </div>
                    <div class="img__text m--in">
                        <h2>Ya eres estudiante?</h2>
                        <p>Si ya eres un estudiante, ingresa ahora!</p>
                    </div>
                    <div class="img__btn">
                        <span class="m--up">Ingresar</span>
                        <span class="m--in">Ingresar</span>
                    </div>
                    <div class="img__btn">
                        <span class="btn-Regresar">Regresar</span>
                        <span class="btn-Regresar">Regresar</span>
                    </div>
                </div>
                <div class="form sign-up">
                    <h2>Es hora de ser parte de nuestros estudiantes</h2>
                    <label>
                        <span>Nombre</span>
                        <input type="text" />
                    </label>
                    <label>
                        <span>Correo</span>
                        <input type="email" />
                    </label>
                    <label>
                        <span>Contrasena</span>
                        <input type="password" />
                    </label>
                    <button type="button" class="submit">Registrarse</button>
                </div>
            </div>
        </div>
    </div>
    <script src="scriptLogin.js"></script>
</body>

</html>