<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Escuela de Manejo CR</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="styles/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Inicio</a></li>
          <li class="drop-down"><a href="">Lector del manual</a>
            <ul>
              <li><a href="capitulo1.html">Capítulo 1</a></li>
              <li><a href="capitulo2.html">Capítulo 2</a></li>
              <li><a href="capitulo3.html">Capítulo 3</a></li>
              <li><a href="capitulo4.html">Capítulo 4</a></li>
              <li><a href="capitulo5.html">Capítulo 5</a></li>
              <li><a href="capitulo6.html">Capítulo 6</a></li>
              <li><a href="capitulo7.html">Capítulo 7</a></li>
              <li><a href="capitulo8.html">Capítulo 8</a></li>
              <li><a href="capitulo9.html">Capítulo 9</a></li>
              <li><a href="capitulo10.html">Capítulo 10</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="">Examenes</a>
            <ul>
              <li><a href="#">Examen General</a></li>
              <li><a href="Examen.html">Examen Capítulo 1</a></li>
              <li><a href="#">Examen Capítulo 2</a></li>
              <li><a href="#">Examen Capítulo 3</a></li>
              <li><a href="#">Examen Capítulo 4</a></li>
              <li><a href="#">Examen Capítulo 5</a></li>
              <li><a href="#">Examen Capítulo 6</a></li>
              <li><a href="#">Examen Capítulo 7</a></li>
              <li><a href="#">Examen Capítulo 8</a></li>
              <li><a href="#">Examen Capítulo 9</a></li>
              <li><a href="#">Examen Capítulo 10</a></li>
            </ul>
          </li>
          <li><a href="#">Agendar Citas</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="informacion.html">Información</a></li>
          <li><a href="#contact">Contacto</a></li>
          <li><a href="index.html">Cerrar Sesión</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/intro-img.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Nosotros damos<br><span>las soluciones</span><br>para tu aprendizaje!</h2>
        <div>
          <a href="" class="btn-get-started scrollto">Estudiar capítulos</a>
          <a href="" class="btn-services scrollto">Empezar un examen</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">


    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contactanos</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.0264425142313!2d-84.12425518583356!3d10.014674375530708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fabd816457cb%3A0xbc4c053624f767d0!2sPlaza%20Vistana!5e0!3m2!1ses!2scr!4v1620522327599!5m2!1ses!2scr"
                frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>A108 Adam Street, NY 535022</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>info@example.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+1 5589 55488 55</p>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage">Tu mensaje se ha enviado. Gracias!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre completo"
                      data-rule="minlen:4" data-msg="Por favor ingrese un nombre de minimo 3 letras" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Correo electrónico"
                      data-rule="email" data-msg="Por favor ingresé un correo electrónico válido" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Dirección"
                    data-rule="minlen:4" data-msg="Por favor ingrese la dirección con al menos 15 carácteres" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Escuela de Manejo CR</h3>
            <p>La escuela de manejo CR esta abierta para todos aquellas personas que quieran aprender a manejar.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Acerca de</a></li>
              <li><a href="#">Galeria</a></li>
              <li><a href="#">Información</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contactanos</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Telefóno:</strong> +1 5589 55488 55<br>
              <strong>Correo electrónico:</strong> info@example.com<br>
            </p>

            <div class="social-links">

              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href='#' class="youtube"><i class="fa fa-youtube"></i></a>


            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong>Escuela Manejo CR</strong>.
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->

      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>